<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de cuadrícula</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100vh;
        }

        .item1 {
            background-color: blue;
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
        }

        .item2 {
            background-color: orange;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }

        .item3 {
            background-color: brown;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }

        .item4 {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">
            <div>dato 1</div>
            <div>dato 1.1</div>
        </div>
        <div class="item3">dato 2</div>
        <div class="item4">dato 3</div>

        <h1><a href="juegopelota.html">Ir a juego Cuadrado div</a></h1>
    </div>

</body>
</html>